; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1A53 s__HOME
00:1F02 s__BASE
00:3BA7 s__LIT
00:3BA7 s__GSINIT
01:50F1 s__GSINITTAIL
01:50F2 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C45F s__BSS
00:C4E6 s__HEAP
00:C4E6 s__BSEG
00:C4E6 s__ISEG
00:C4E6 s__XSEG
00:C4E6 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _setInterruptLimit
00:0214 _tasksNum
00:0215 _periodT1
00:0217 _TimerISR
00:045E _recByte
00:049A _sendBit
00:04BA _sendHighBit
00:04D6 _sendLowBit
00:04F2 _playGame
00:05CA _sendBinary
00:0655 _printMenu
00:06A5 _bootReactionTester
00:0790 _main
00:0810 _TickFct_T1
00:086D _testReceiving
00:08E1 _testSending
00:0954 _printCommand
00:0B9B _interpretCommand
00:0E7A _setGraphics
00:1252 _TimerOn
00:125F _TimerSet
00:12BE _send_byte
00:12D1 _receive_byte
00:12E2 _putchar
00:12EB _setchar
00:12F4 _gotoxy
00:12FF _posx
00:1310 _posy
00:1321 .adv_gcurs
00:133E .circle
00:13E1 .horlin
00:1419 .verlin
00:1475 .circplot
00:14F3 .box
00:15C9 .line
00:16EA .xonly
00:1839 .yonly
00:185A .plot
00:1877 .wrbyte
00:18F9 .getpix
00:192E .wrtchr
00:1992 _gotogxy
00:199D _wrtchr
00:19B2 _getpix
00:19BE _color
00:19CD _circle
00:19E7 _box
00:1A0B _line
00:1A23 _plot_point
00:1A37 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1A53 .set_mode
00:1A63 .remove_VBL
00:1A69 .remove_LCD
00:1A6F .remove_TIM
00:1A75 .remove_SIO
00:1A7B .remove_JOY
00:1A81 .add_VBL
00:1A87 .add_LCD
00:1A8D .add_TIM
00:1A93 .add_SIO
00:1A99 .add_JOY
00:1A9F .remove_int
00:1ABF .add_int
00:1ADB .wait_vbl_done
00:1ADB _wait_vbl_done
00:1AF2 _display_off
00:1AF2 .display_off
00:1B13 .serial_IO
00:1B42 _mode
00:1B4B _get_mode
00:1B50 _enable_interrupts
00:1B52 _disable_interrupts
00:1B54 _reset
00:1B54 .reset
00:1B5A _set_interrupts
00:1B65 _remove_VBL
00:1B70 _remove_LCD
00:1B7B _remove_TIM
00:1B86 _remove_SIO
00:1B91 _remove_JOY
00:1B9C _add_VBL
00:1BA7 _add_LCD
00:1BB2 _add_TIM
00:1BBD _add_SIO
00:1BC8 _add_JOY
00:1BD3 _clock
00:1BDC __printTStates
00:1BDD banked_call
00:1BF6 banked_ret
00:1BFF _printf
00:1C2E _sprintf
; Area: _BASE
00:1F02 __modslong
00:1F02 __divslong
00:1F02 __mulslong
00:1F03 __divschar
00:1F0F __modschar
00:1F1A __divsint
00:1F2B __modsint
00:1F3A __divuchar
00:1F46 __moduchar
00:1F51 __divuint
00:1F62 __moduint
00:1F71 .mod8
00:1F71 .div8
00:1F79 .mod16
00:1F79 .div16
00:1FAF .modu8
00:1FAF .divu8
00:1FB2 .modu16
00:1FB2 .divu16
00:1FEF .mv_sprite
00:1FFE _move_sprite
00:200B __mulschar
00:200B __muluchar
00:2017 __mulsint
00:2017 __muluint
00:202B .mulu16
00:202B .mul16
00:2041 _font_spect
00:23C3 _set_win_data
00:23C3 _set_bkg_data
00:2410 _set_sprite_data
00:243F _font_load_ibm_fixed
00:2446 _font_ibm_fixed
00:2548 _font_ibm_fixed_tiles
00:2D48 .padup
00:2D48 _waitpadup
00:2D58 .jpad
00:2D85 .wait_pad
00:2D8C _joypad
00:2D91 _waitpad
00:2D9B _font_italic
00:3105 _font_ibm
00:3487 .set_sprite_tile
00:3494 _set_sprite_tile
00:349F .delay
00:34D9 _delay
00:34E2 font_copy_uncompressed
00:3518 font_copy_compressed
00:356D font_load
00:35B5 font_copy_current
00:35FD font_set
00:360A .put_char
00:3623 .out_char
00:362A .del_char
00:3685 _font_load
00:3693 _font_set
00:36A2 _font_init
00:36C4 _cls
00:36C4 .cls
00:36F6 .cr_curs
00:370B .adv_curs
00:3767 .tmode
00:3790 .tmode_out
00:37A0 _font_min
00:394A .copy_vram
00:3959 _get_data
00:3959 _set_data
00:396C .gmode
00:39CE .vbl
00:39D9 .lcd
00:39E6 .draw_image
00:39F0 .switch_data
00:3A27 _switch_data
00:3A42 _draw_image
00:3A55 .y_table
00:3B75 .init_vram
00:3B83 .init_wtt
00:3B93 .init_btt
00:3BA1 .init_tt
; Area: _LIT
; Area: _GSINIT
00:3BA7 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _buttonGraphics
00:C420 _tasks
00:C444 _gcdEvents
00:C446 _interruptLimit
00:C44A _currInterrupts
00:C44E _timePassed
00:C450 _runningTasks
00:C453 _idleTask
00:C457 _currentTask
00:C45B _received
00:C45D _buttonPressed
; Area: _BSS
00:C45F __cpu
00:C460 .mode
00:C461 __io_out
00:C462 __io_in
00:C463 __io_status
00:C464 .vbl_done
00:C465 __current_bank
00:C466 _sys_time
00:C466 .sys_time
00:C468 .int_0x40
00:C478 .int_0x48
00:C488 .int_0x50
00:C498 .int_0x58
00:C4A8 .int_0x60
00:C4BB font_current
00:C4BE font_first_free_tile
00:C4BF font_table
00:C4D1 .curx
00:C4D2 .cury
00:C4D3 .fg_colour
00:C4D4 .bg_colour
; Area: _HEAP
00:C4E6 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
